/* Global behavior */
globals {                    
  setuid = no                 
  user = nobody               
} 

/* IO Channels */
udp_send_channel { 
  ip   = 127.0.0.1 
  port = 8649 
} 
udp_recv_channel { 
  port = 8649 
} 
tcp_accept_channel {
  port = 8649
}

/* Metrics */
collection_group {
  collect_once = true
  time_threshold = 20
  metric {
    name = "heartbeat"
  }
}
collection_group { 
  collect_every = 2
  time_threshold = 60
  metric { 
    name = "cpu_user"  
  } 
  metric { 
    name = "cpu_system"   
  } 
  metric { 
    name = "cpu_idle"  
  } 
  metric { 
    name = "cpu_nice"  
  } 
} 
collection_group {
  collect_every = 5
  metric {
    name = "mem_free"
  }
  metric {
    name = "mem_total"
  }
}
