behavior {                    
  setuid = no                 
  user = nobody               
} 
udp_send_channel { 
  port = 8649 
} 
udp_recv_channel { 
  port = 8649 
} 
collection_group { 
  name = "cpu_stat" 
  metric { 
    name = "cpu_user"  
    absolute_minimum = 0 
    absolute_maximum = 100 
  } 
  metric { 
    name = "cpu_sys"   
    absolute_minimum = 0 
    absolute_maximum = 100 
  } 
  metric { 
    name = "cpu_idle"  
    absolute_minimum = 0 
    absolute_maximum = 100 
  } 
  metric { 
    name = "cpu_nice"  
    absolute_minimum = 0 
    absolute_maximum = 100 
  } 
} 
