modules {
  module {
    name = "example_module"
    path = "/usr/lib/ganglia/modexample.so" 
  }
}


#/* Test DSO metric */ 
collection_group { 
  collect_every = 10 
  time_threshold = 50 
  metric { 
    name = "example_module" 
    value_threshold = 1.0 
  } 
}


