modules {
  module {
    name = "example_module"
    path = "/usr/lib/ganglia/modexample.so" 
  }
}


#/* Test DSO metric */ 
collection_group { 
  collect_every = 10 
  time_threshold = 50 
  metric { 
    name = "Random_Numbers"
    value_threshold = 1.0 
  } 
}

collection_group { 
  collect_once = yes 
  time_threshold = 20 
  metric { 
    name = "Constant_Number"
  } 
} 

