# This is an example of a Ganglia Meta Daemon configuration file
#                http://ganglia.sourceforge.net/
#
# $Id$
#
# Setting the debug_level above zero will make gmetad output
# debugging information and stay in the foreground.
# default: 0
# debug_level 10
#
# The data_source tag specifies either a cluster or a grid to
# monitor. If we detect the source is a cluster, we will maintain a complete
# set of RRD databases for it, which can be used to create historical 
# graphs of the metrics. If the source is a grid (it comes from another gmetad),
# we will only maintain summary RRDs for it.
#
# Format: 
# data_source "my cluster" [polling interval] address1:port addreses2:port ...
# 
# The keyword 'data_source' must immediately be followed by a unique
# string which identifies the source, then an optional polling interval in 
# seconds. The source will be polled at this interval on average. If the polling
# interval is omitted, 15sec is asssumed. Then a list of machines
# which service the data source in the format ip:port, or name:port.  
# If a # port is not specified then 8649 (the default gmond port) is
# assumed.
# default: There is no default value
#
# data_source "my cluster" 10 localhost  my.machine.edu:8649  1.2.3.5:8655
# data_source "my grid" 50 1.3.4.7:8655 grid.org:8651 grid-backup.org:8651
# data_source "another source"  1.3.4.7:8655  1.3.4.8

data_source "my cluster" localhost

#
# The name of this Grid. The all the data sources above will be wrapped in a <GRID>
# tag with this name when the XML tree from this gmetad is queried.
# default: Unspecified
# gridname "MyGrid"
#
# The authority URL for this level of the grid. Points to a ganglia-webfrontend/
# website  on this machine. Used for obtaining the rrd databases
# neccesary to create detailed metric graphs.
# default: "http://hostname/ganglia-webfrontend/", 
#   where hostname is the hostname of this machine, as defined by gethostname().
# authority "http://mycluster.org/ganglia-webfrontend/"
#
# List of machines this gmetad will share XML with (localhost is always trusted).
# default: There is no default value
# trusted_hosts 127.0.0.1 169.229.50.165 my.gmetad.org
#
# If you don't want gmetad to setuid then set this to off
# default: on
# setuid off
#
# User gmetad will setuid to (defaults to "nobody")
# default: "nobody"
# setuid_username "nobody"
#
# The port gmetad will answer requests for XML
# default: 8651
# xml_port 8651
#
# The number of threads answering XML requests
# default: 2
# server_threads 4
#
# Where gmetad stores its round-robin databases
# default: "/var/lib/ganglia/rrds"
# rrd_rootdir "/some/other/place"
